sonar.projectKey=univention_dev_nubus-for-k8s_udm-rest-api_c5f400e2-573b-4817-b3ae-b10ab5ba1b59
sonar.qualitygate.wait=true
sonar.python.version=3.11
sonar.links.homepage=https://git.knut.univention.de/univention/dev/nubus-for-k8s/udm-rest-api
sonar.links.issue=https://git.knut.univention.de/univention/dev/internal/team-nubus/-/issues
sonar.links.scm=https://git.knut.univention.de/univention/dev/nubus-for-k8s/udm-rest-api
