{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

- **Version**: {{ template "chart.version" . }}
- **Type**: {{ template "chart.type" . }}
- **AppVersion**: {{ template "chart.appVersion" . }}
- {{ template "chart.homepageLine" . }}

## TL;DR

```console
helm repo add udm-rest-api https://gitlab.souvap-univention.de/api/v4/projects/101/packages/helm/stable
helm upgrade --install udm-rest-api udm-rest-api/udm-rest-api
```


## Introduction

This chart does install the REST API for the Univention Directory Manager.

The server provides an abstraction layer for interacting with the LDAP.


{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}


## Installing

To install the chart with the release name `udm-rest-api`:

```console
helm repo add udm-rest-api https://gitlab.souvap-univention.de/api/v4/projects/101/packages/helm/stable
helm upgrade --install udm-rest-api udm-rest-api/udm-rest-api
```


## Uninstalling

To uninstall the chart with the release name `udm-rest-api`:

```console
helm uninstall udm-rest-api
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSectionHtml" . }}
